a			A(pos=adjective)
an			A(pos=adjective)
about		ABOUT(pos=preposition)
acid		ACID(pos=noun;plu=singular)
acids		ACID(pos=noun;plu=plural)
across		ACROSS(pos=preposition)
act			ACT(pos=verb;plu=plural;tense=present)
acts		ACT(pos=verb;plu=singular;tense=present)
acted		ACT(pos=verb;tense=past)
acting		ACT(pos=verb;tense=future)
action		ACT(pos=noun;plu=singular)
actions		ACT(pos=noun;plu=plural)
advertise		ADVERTISE(pos=verb;plu=plural;tense=present)
advertises		ADVERTISE(pos=verb;plu=singular;tense=present)
advertisement	ADVERTISE(pos=noun;plu=singular)
advertisements	ADVERTISE(pos=noun;plu=plural)
after		AFTER(pos=preposition)
air			AIR(pos=noun)
all			ALL(pos=adjective)
allow		LET(pos=verb;plu=plural)
allows		LET(pos=verb;plu=singular)
among		AMONG(pos=preposition)
amount		AMOUNT(pos=noun;plu=singular)
amounts		AMOUNT(pos=noun;plu=plural)
and			AND(pos=conjunction)
angle		ANGLE(pos=noun;plu=singular)
angles		ANGLE(pos=noun;plu=plural)
angry		ANGRY(pos=adjective)
animal		ANIMAL(pos=noun;plu=singular)
animals		ANIMAL(pos=noun;plu=plural)
ant			ANT(pos=noun;plu=singular)
ants		ANT(pos=noun;plu=plural)
any			ANY(pos=adjective)
apple		APPLE(pos=noun;plu=singular)
apples		APPLE(pos=noun;plu=plural)
arch		ARCH(pos=noun;plu=singular)
arches		ARCH(pos=noun;plu=plural)
are			ARE(pos=verb)
arm			ARM(pos=noun;plu=singular)
arm			ARM(pos=verb;plu=plural;tense=present)
armed		ARM(pos=verb;tense=past)
armies		ARMY(pos=noun;plu=plural)
arming		ARM(pos=verb;tense=future)
arms		ARM(pos=noun;plu=plural)
arms		ARM(pos=verb;plu=singular;tense=present)
army		ARMY(pos=noun;plu=singular)
art			ART(pos=noun;plu=plural)
artful		ART(pos=adverb)
artsy		ART(pos=adjective)
at			AT(pos=preposition)
attack		ATTACK(pos=noun;plu=singular)
attack		ATTACK(pos=verb;plu=plural;tense=present)
attacked	ATTACK(pos=verb;tense=past)
attacking	ATTACK(pos=verb;tense=future)
attacks		ATTACK(pos=noun;plu=plural)
attacks		ATTACK(pos=verb;plu=singular;tense=present)
attempt		ATTEMPT(pos=verb;plu=plural;tense=present)
attempts	ATTEMPT(pos=verb;plu=singular;tense=present)
attempted	ATTEMPT(pos=verb;tense=past)
attempting	ATTEMPT(pos=verb;tense=future)
attend		ATTEND(pos=verb;plu=plural;tense=present)
attends		ATTEND(pos=verb;plu=singular;tense=present)
attended	ATTEND(pos=verb;tense=past)
attending	ATTEND(pos=verb;tense=future)
attention	ATTEND(pos=noun)
authorities		AUTHORITY(pos=noun;plu=plural)
authority		AUTHORITY(pos=noun;plu=singular)
automatically	AUTOMATIC(pos=adverb)
automatic		AUTOMATIC(pos=adjective)
awake		AWAKE(pos=adjective)
babies		BABY(pos=noun;plu=plural)
baby		BABY(pos=noun;plu=singular)
back		BACK(pos=noun;plu=singular)
backs		BACK(pos=noun;plu=plural)
bad			BAD(pos=adjective)
bag			BAG(pos=noun;plu=singular)
bags		BAG(pos=noun;plu=plural)
ball		BALL(pos=noun;plu=singular)
balls		BALL(pos=noun;plu=plural)
base		BASE(pos=noun;plu=singular)
bases		BASE(pos=noun;plu=plural)
basket		BASKET(pos=noun;plu=singular)
baskets		BASKET(pos=noun;plu=plural)
beautiful	BEAUTIFUL(pos=adjective)
be			BE(pos=verb;tense=present)
became		BECOME(pos=verb;tense=past)
become		BECOME(pos=verb;plu=plural;tense=present)
becomes		BECOME(pos=verb;plu=singular;tense=present)
becoming	BECOME(pos=verb;tense=future)
bed			BED(pos=noun;plu=singular)
beds		BED(pos=noun;plu=plural)
bee			BEE(pos=noun;plu=singular)
bees		BEE(pos=noun;plu=plural)
before		BEFORE(pos=preposition)
being		BE(pos=verb;tense=future)
bell		BELL(pos=noun;plu=singular)
bells		BELL(pos=noun;plu=plural)
bent		BENT(pos=adjective)
berries		BERRY(pos=noun;plu=plural)
berry		BERRY(pos=noun;plu=singular)
between		BETWEEN(pos=preposition)
bird		BIRD(pos=noun;plu=singular)
birds		BIRD(pos=noun;plu=plural)
birth		BIRTH(pos=noun;plu=singular)
birth		BIRTH(pos=verb;plu=plural;tense=present)
birthed		BIRTH(pos=verb;tense=past)
birthing	BIRTH(pos=verb;tense=future)
births		BIRTH(pos=noun;plu=plural)
births		BIRTH(pos=verb;plu=singular;tense=present)
bit			BITE(pos=verb;tense=past)
bite		BITE(pos=noun;plu=singular)
bite		BITE(pos=verb;plu=plural;tense=present)
bites		BITE(pos=noun;plu=plural)
bites		BITE(pos=verb;plu=singular;tense=present)
biting		BITE(pos=verb;tense=future)
bitter		BITTER(pos=adjective)
black		BLACK(pos=adjective)
blade		BLADE(pos=noun;plu=singular)
blades		BLADE(pos=noun;plu=plural)
blood		BLOOD(pos=noun;plu=plural)
blew		BLOW(pos=verb;tense=past)
blow		BLOW(pos=noun;plu=singular)
blow		BLOW(pos=verb;plu=plural;tense=present)
blowing		BLOW(pos=verb;tense=future)
blows		BLOW(pos=noun;plu=plural)
blows		BLOW(pos=verb;plu=singular;tense=present)
blue		BLUE(pos=adjective)
board		BOARD(pos=noun;plu=singular)
board		BOARD(pos=verb;plu=plural;tense=present)
boarding	BOARD(pos=verb;tense=future)
boards		BOARD(pos=noun;plu=singular)
boards		BOARD(pos=verb;plu=plural;tense=present)
boat		BOAT(pos=noun;plu=singular)
boats		BOAT(pos=noun;plu=plural)
bodies		BODY(pos=noun;plu=plural)
body		BODY(pos=noun;plu=singular)
bone		BONE(pos=noun;plu=singular)
bones		BONE(pos=noun;plu=plural)
book		BOOK(pos=noun;plu=singular)
books		BOOK(pos=noun;plu=plural)
bottle		BOTTLE(pos=noun;plu=singular)
bottles		BOTTLE(pos=noun;plu=plural)
box			BOX(pos=noun;plu=singular)
box			BOX(pos=verb;plu=plural;tense=present)
boxed		BOX(pos=verb;tense=past)
boxing		BOX(pos=verb;tense=future)
boxes		BOX(pos=noun;plu=plural)
boxes		BOX(pos=verb;plu=singular;tense=present)
boy			BOY(pos=noun;plu=singular)
boys		BOY(pos=noun;plu=plural)
brain		BRAIN(pos=noun;plu=singular)
brains		BRAIN(pos=noun;plu=plural)
brake		BRAKE(pos=noun;plu=singular)
brake		BRAKE(pos=verb;plu=plural;tense=present)
braked		BRAKE(pos=verb;tense=past)
braking		BRAKE(pos=verb;tense=future)
brakes		BRAKE(pos=noun;plu=plural)
brakes		BRAKE(pos=verb;plu=singular;tense=present)
branch		BRANCH(pos=noun;plu=singular)
branch		BRANCH(pos=verb;plu=plural;tense=present)
branched	BRANCH(pos=verb;tense=past)
branching	BRANCH(pos=verb;tense=future)
branches	BRANCH(pos=noun;plu=plural)
branches	BRANCH(pos=verb;plu=singular;tense=present)
brass		BRASS(pos=noun;plu=plural)
bread		BREAD(pos=noun;plu=plural)
brick		BRICK(pos=noun;plu=singular)
bricks		BRICK(pos=noun;plu=plural)
bridge		BRIDGE(pos=noun;plu=singular)
bridges		BRIDGE(pos=noun;plu=plural)
bright		BRIGHT(pos=adjective)
brother		BROTHER(pos=noun;plu=singular)
brothers	BROTHER(pos=noun;plu=plural)
brown		BROWN(pos=adjective)
brush		BRUSH(pos=noun;plu=singular)
brushes		BRUSH(pos=noun;plu=plural)
building	BUILDING(pos=noun;plu=singular)
buildings	BUILDING(pos=noun;plu=plural)
burn		BURN(pos=noun;plu=singular)
burn		BURN(pos=verb;plu=plural;tense=present)
burned		BURN(pos=verb;tense=past)
burning		BURN(pos=verb;tense=future)
burns		BURN(pos=noun;plu=plural)
burns		BURN(pos=verb;plu=singular;tense=present)
burst		BURST(pos=noun;plu=singular)
burst		BURST(pos=verb;plu=plural;tense=present)
bursts		BURST(pos=verb;tense=present)
bursted		BURST(pos=verb;tense=past)
bursting	BURST(pos=verb;tense=future)
bursts		BURST(pos=noun;plu=plural)
bursts		BURST(pos=verb;plu=plural;tense=present)
but			BUT(pos=conjunction)
butter		BUTTER(pos=noun)
butter		BUTTER(pos=verb;tense=present)
buttered	BUTTER(pos=verb;tense=past)
buttering	BUTTER(pos=verb;tense=future)
butters		BUTTER(pos=noun;plu=plural)
butters		BUTTER(pos=verb;plu=singular;tense=present)
button		BUTTON(pos=noun;plu=singular)
button		BUTTON(pos=verb;plu=plural;tense=present)
buttoned	BUTTON(pos=verb;tense=past)
buttoning	BUTTON(pos=verb;tense=future)
buttons		BUTTON(pos=noun;plu=plural)
buttons		BUTTON(pos=verb;plu=singular;tense=present)
came		COME(pos=verb;tense=past)
card		CARD(pos=noun;plu=singular)
cards		CARD(pos=noun;plu=plural)
car			CAR(pos=noun;plu=singular)
cars		CAR(pos=noun;plu=plural)
care		CARE(pos=noun;plu=singular)
care		CARE(pos=verb;plu=plural;tense=present)
cared		CARE(pos=verb;tense=past)
caring		CARE(pos=verb;tense=future)
cares		CARE(pos=noun;plu=plural)
cares		CARE(pos=verb;plu=singular;tense=present)
carriage	CARRIAGE(pos=noun;plu=singular)
carriages	CARRIAGE(pos=noun;plu=plural)
cart		CART(pos=noun;plu=singular)
carts		CART(pos=noun;plu=plural)
cat			CAT(pos=noun;plu=singular)
cats		CAT(pos=noun;plu=plural)
cause		CAUSE(pos=noun;plu=singular)
cause		CAUSE(pos=verb;plu=plural;tense=present)
caused		CAUSE(pos=verb;tense=past)
causing		CAUSE(pos=verb;tense=future)
causes		CAUSE(pos=noun;plu=plural)
causes		CAUSE(pos=verb;plu=singular;tense=present)
chain		CHAIN(pos=noun;plu=singular)
chains		CHAIN(pos=noun;plu=plural)
chalk		CHALK(pos=noun;plu=singular)
chalks		CHALK(pos=noun;plu=plural)
change		CHANGE(pos=noun;plu=singular)
change		CHANGE(pos=verb;plu=plural;tense=present)
changed		CHANGE(pos=verb;tense=past)
changing	CHANGE(pos=verb;tense=future)
changes		CHANGE(pos=noun;plu=plural)
changes		CHANGE(pos=noun;plu=singular;tense=present)
cheese		CHEESE(pos=noun;plu=singular)
cheeses		CHEESE(pos=noun;plu=plural)
chemical	CHEMICAL(pos=noun;plu=singular)
chemicals	CHEMICAL(pos=noun;plu=plural)
chest		CHEST(pos=noun;plu=singular)
chests		CHEST(pos=noun;plu=plural)
chief		CHIEF(pos=noun;plu=singular)
chiefs		CHIEF(pos=noun;plu=plural)
chin		CHIN(pos=noun;plu=singular)
chins		CHIN(pos=noun;plu=plural)
church		CHURCH(pos=noun;plu=singular)
churches	CHURCH(pos=noun;plu=plural)
circle		CIRCLE(pos=noun;plu=singular)
circles		CIRCLE(pos=noun;plu=plural)
clean		CLEAN(pos=adjective)
clean		CLEAN(pos=verb;plu=singular;tense=present)
cleans		CLEAN(pos=verb;plu=plural;tense=present)
cleaned		CLEAN(pos=verb;tense=past)
cleaning	CLEAN(pos=verb;tense=future)
clock		CLOCK(pos=noun;plu=singular)
clock		CLOCK(pos=verb;plu=plural;tense=present)
clocked		CLOCK(pos=verb;tense=past)
clocking	CLOCK(pos=verb;tense=future)
clocks		CLOCK(pos=noun;plu=plural)
clocks		CLOCK(pos=verb;plu=singular;tense=present)
close		CLOSE(pos=adjective)
close		CLOSE(pos=verb;plu=plural;tense=present)
closed		CLOSE(pos=verb;tense=past)
closing		CLOSE(pos=verb;tense=future)
closes		CLOSE(pos=verb;plu=singular;tense=present)
cloth		CLOTH(pos=noun;plu=singular)
clothing	CLOTH(pos=noun;plu=plural)
cloud		CLOUD(pos=noun;plu=singular)
clouds		CLOUD(pos=noun;plu=plural)
coal		COAL(pos=noun;plu=plural)
coat		COAT(pos=noun;plu=singular)
coat		COAT(pos=verb;plu=singular)
coated		COAT(pos=verb;plu=plural;tense=present)
coating		COAT(pos=verb;tense=future)
coating		COAT(pos=noun;plu=singular)
coatings	COAT(pos=noun;plu=plural)
coats		COAT(pos=noun;plu=plural)
coats		COAT(pos=verb;plu=singular;tense=present)
collar		COLLAR(pos=noun;plu=singular)
collars		COLLAR(pos=noun;plu=plural)
color		COLOR(pos=noun;plu=singular)
color		COLOR(pos=verb;plu=plural;tense=present)
colored		COLOR(pos=verb;tense=past)
coloring	COLOR(pos=verb;tense=future)
colors		COLOR(pos=noun;plu=plural)
colors		COLOR(pos=verb;plu=singular;terse=present)
colour		COLOR(pos=noun;plu=singular)
colour		COLOR(pos=verb;plu=plural;tense=present)
coloured	COLOR(pos=verb;tense=past)
colouring	COLOR(pos=verb;tense=future)
colours		COLOR(pos=noun;plu=plural)
colours		COLOR(pos=verb;plu=singular;terse=present)
comb		COMB(pos=noun;plu=singular)
combed		COMB(pos=verb;tense=past)
combing		COMB(pos=verb;tense=future)
combs		COMB(pos=noun;plu=plural)
combs		COMB(pos=verb;plu=singular;tense=present)
come		COME(pos=verb;tense=present)
comfort		COMFORT(pos=noun;plu=singular)
comfort		COMFORT(pos=verb;plu=plural;tense=present)
comforted	COMFORT(pos=verb;tense=past)
comforting	COMFORT(pos=verb;tense=future)
comforts	COMFORT(pos=noun;plu=plural)
comforts	COMFORT(pos=verb;plu=singular;tense=present)
coming		COME(pos=verb;tense=future)
committee	COMMITTEE(pos=noun;plu=singular)
committees	COMMITTEE(pos=noun;plu=plural)
companies	COMPANY(pos=noun;plu=plural)
company		COMPANY(pos=noun;plu=singular)
complete	COMPLETE(pos=adjective)
complete	COMPLETE(pos=verb;plu=plural;tense=present)
completed	COMPLETE(pos=verb;tense=past)
completing	COMPLETE(pos=verb;tense=future)
completes	COMPLETE(pos=verb;plu=singular;tense=present)
complex		COMPLEX(pos=adjective)
control		CONTROL(pos=noun;plu=singular)
control		CONTROL(pos=verb;plu=plural;tense=present)
controled	CONTROL(pos=verb;tense=past)
controling	CONTROL(pos=verb;tense=future)
controls	CONTROL(pos=noun;plu=plural)
controls	CONTROL(pos=verb;plu=singular;tense=present)
cook		COOK(pos=noun;plu=singular)
cook		COOK(pos=verb;plu=plural;tense=present)
cooked		COOK(pos=verb;tense=past)
cooking		COOK(pos=verb;tense=future)
cooks		COOK(pos=noun;plu=plural)
cooks		COOK(pos=verb;plu=singular;tense=present)
copy		COPY(pos=noun;plu=singular)
copy		COPY(pos=verb;plu=plural;tense=present)
copied		COPY(pos=verb;tense=past)
copying		COPY(pos=verb;tense=future)
copies		COPY(pos=noun;plu=plural)
copies		COPY(pos=verb;plu=singular;tense=present)
copper		COPPER(pos=noun)
cord		CORD(pos=noun;plu=singular)
cords		CORD(pos=noun;plu=plural)
cork		CORK(pos=noun;plu=singular)
corks		CORK(pos=noun;plu=plural)
cotton		COTTON(pos=noun;plu=plural)
cover		COVER(pos=noun;plu=singular)
cover		COVER(pos=verb;plu=plural;tense=present)
covered		COVER(pos=verb;tense=past)
covering	COVER(pos=verb;tense=future)
covers		COVER(pos=noun;plu=plural)
covers		COVER(pos=verb;plu=singular;tense=present)
cow			COW(pos=noun;plu=singular)
cows		COW(pos=noun;plu=plural)
credit		CREDIT(pos=noun;plu=singular)
credits		CREDIT(pos=noun;plu=plural)
cried		CRY(pos=verb;tense=past)
cries		CRY(pos=verb;tense=future)
crime		CRIME(pos=noun;plu=singular)
crimes		CRIME(pos=noun;plu=plural)
crush		CRUSH(pos=verb;tense=present)
crushed		CRUSH(pos=verb;tense=past)
crushing	CRUSH(pos=verb;tense=future)
cry			CRY(pos=verb;tense=present)
cup			CUP(pos=noun;plu=singular)
cups		CUP(pos=noun;plu=plural)
curtain		CURTAIN(pos=noun;plu=singular)
curtains	CURTAIN(pos=noun;plu=plural)
curve		CURVE(pos=noun;plu=singular)
curve		CURVE(pos=verb;plu=plural;tense=present)
curved		CURVE(pos=verb;tense=past)
curving		CURVE(pos=verb;tense=future)
curves		CURVE(pos=noun;plu=plural)
curves		CURVE(pos=verb;plu=singular;tense=present)
cushion		CUSHION(pos=noun;plu=singular)
cushions	CUSHION(pos=noun;plu=plural)
damage		DAMAGE(pos=noun;plu=singular)
damage		DAMAGE(pos=verb;plu=plural;tense=present)
damaged		DAMAGE(pos=verb;tense=past)
damaging	DAMAGE(pos=verb;tense=future)
damages		DAMAGE(pos=noun;plu=plural)
damages		DAMAGE(pos=verb;plu=singular;tense=present)
danger		DANGER(pos=noun;plu=singular)
dangers		DANGER(pos=noun;plu=plural)
dark		DARK(pos=adjective)
darker		DARK(pos=adverb)
darkest		DARK(pos=noun)
daughter	DAUGHTER(pos=noun;plu=singular)
daughters	DAUGHTER(pos=noun;plu=plural)
day			DAY(pos=noun;plu=singular)
days		DAY(pos=noun;plu=plural)
dead		DEAD(pos=adjective)
degree		DEGREE(pos=noun;plu=singular)
degrees		DEGREE(pos=noun;plu=plural)
delicate	DELICATE(pos=adjective)
design		DESIGN(pos=noun;plu=singular)
design		DESIGN(pos=verb;plu=plural;tense=present)
designed	DESIGN(pos=verb;tense=past)
designing	DESIGN(pos=verb;tense=future)
designs		DESIGN(pos=noun;plu=plural)
designs		DESIGN(pos=verb;plu=singular;tense=present)
desire		DESIRE(pos=noun;plu=singular)
desire		DESIRE(pos=verb;plu=plural;tense=present)
desired		DESIRE(pos=verb;tense=past)
desiring	DESIRE(pos=verb;tense=future)
desires		DESIRE(pos=noun;plu=plural)
desires		DESIRE(pos=verb;plu=singular;tense=present)
detail		DETAIL(pos=noun;plu=singular)
details		DETAIL(pos=noun;plu=plural)
did			DO(pos=verb;tense=past)
different	DIFFERENT(pos=adjective)
direction	DIRECTION(pos=noun;plu=singular)
directions	DIRECTION(pos=noun;plu=plural)
disease		DISEASE(pos=noun;plu=singular)
diseases	DISEASE(pos=noun;plu=plural)
distance	DISTANCE(pos=noun;plu=singular)
distances	DISTANCE(pos=noun;plu=plural)
do			DO(pos=verb;tense=present)
dog			DOG(pos=noun;plu=singular)
dogs		DOG(pos=noun;plu=plural)
doing		DO(pos=verb;tense=future)
door		DOOR(pos=noun;plu=singular)
doors		DOOR(pos=noun;plu=plural)
doubt		DOUBT(pos=noun;plu=singular)
doubt		DOUBT(pos=verb;plu=plural;tense=present)
doubted		DOUBT(pos=verb;tense=past)
doubting	DOUBT(pos=verb;tense=future)
doubts		DOUBT(pos=noun;plu=plural)
doubts		DOUBT(pos=verb;plu=singular;tense=present)
down		DOWN(pos=adverb)
drain		DRAIN(pos=noun;plu=singular)
drain		DRAIN(pos=verb;plu=plural;tense=present)
drained		DRAIN(pos=verb;tense=past)
draining	DRAIN(pos=verb;tense=future)
drains		DRAIN(pos=noun;plu=plural)
drains		DRAIN(pos=verb;plu=singular;tense=present)
drink		DRINK(pos=noun;plu=singular)
drink		DRINK(pos=verb;plu=plural;tense=present)
drank		DRINK(pos=verb;tense=past)
drinking	DRINK(pos=verb;tense=future)
drinks		DRINK(pos=noun;plu=plural)
drinks		DRINK(pos=verb;plu=singular;tense=present)
drive		DRIVE(pos=noun;plu=singular)
drive		DRIVE(pos=verb;plu=plural;tense=present)
drove		DRIVE(pos=verb;tense=past)
driving		DRIVE(pos=verb;tense=future)
drives		DRIVE(pos=verb;plu=singular;tense=present)
driver		DRIVER(pos=noun;plu=singular)
drivers		DRIVER(pos=noun;plu=plural)
drop		DROP(pos=noun;plu=singular)
drop		DROP(pos=verb;tense=present)
dropped		DROP(pos=verb;tense=past)
dropping	DROP(pos=verb;tense=future)
drops		DROP(pos=noun;plu=plural)
dry			DRY(pos=noun;plu=singular)
dry			DRY(pos=verb;plu=plural;tense=present)
dried		DRY(pos=verb;tense=past)
drying		DRY(pos=verb;tense=future)
dries		DRY(pos=noun;plu=plural)
dries		DRY(pos=verb;plu=singular;tense=present)
dust		DUST(pos=noun;plu=singular)
dust		DUST(pos=verb;plu=plural;tense=present)
dusted		DUST(pos=verb;tense=past)
dusting		DUST(pos=verb;tense=future)
dusts		DUST(pos=verb;plu=singular;tense=present)
dusty		DUST(pos=adjective)
ear			EAR(pos=noun;plu=singular)
ears		EAR(pos=noun;plu=plural)
earth		EARTH(pos=noun;plu=plural)
east		EAST(pos=noun)
easterly	EAST(pos=adverb)
eastern		EAST(pos=adjective)
edge		EDGE(pos=noun;plu=singular)
edges		EDGE(pos=noun;plu=plural)
egg			EGG(pos=noun;plu=singular)
eggs		EGG(pos=noun;plu=plural)
elastic		ELASTIC(pos=adjective)
elastic		ELASTIC(pos=noun)
engine		ENGINE(pos=noun;plu=singular)
engines		ENGINE(pos=noun;plu=plural)
equal		EQUAL(pos=adjective)
ever		EVER(pos=adverb)
every		EVERY(pos=adjective)
experience		EXPERIENCE(pos=noun;plu=singular)
experience		EXPERIENCE(pos=verb;plu=plural;tense=present)
experienced		EXPERIENCE(pos=verb;tense=past)
experiencing	EXPERIENCE(pos=verb;tense=future)
experiences		EXPERIENCE(pos=noun;plu=plural)
experiences		EXPERIENCE(pos=verb;plu=singular;tense=present)
eye			EYE(pos=noun;plu=singular)
eyes		EYE(pos=noun;plu=plural)
face		FACE(pos=noun;plu=singular)
face		FACE(pos=verb;plu=plural;tense=present)
faced		FACE(pos=verb;tense=past)
facing		FACE(pos=verb;tense=future)
faces		FACE(pos=noun;plu=plural)
faces		FACE(pos=verb;plu=singular;tense=present)
fact		FACT(pos=noun;plu=singular)
facts		FACT(pos=noun;plu=plural)
fall		FALL(pos=noun;plu=singular)
fall		FALL(pos=verb;plu=plural;tense=present)
fell		FALL(pos=verb;tense=past)
falling		FALL(pos=verb;tense=future)
falls		FALL(pos=noun;plu=plural)
falls		FALL(pos=verb;plu=singular;tense=present)
families	FAMILY(pos=noun;plu=plural)
family		FAMILY(pos=noun;plu=singular)
far			FAR(pos=adjective)
fast		FAST(pos=adverb)
fast		FAST(pos=adjective)
faster		FAST(pos=adverb)
fastest		FAST(pos=adjective)
farm		FARM(pos=noun;plu=singular)
farm		FARM(pos=verb;plu=plural;tense=present)
farmed		FARM(pos=verb;tense=past)
farming	FARM(pos=verb;tense=future)
farms		FARM(pos=noun;plu=plural)
farms		FARM(pos=verb;plu=singular;tense=present)
farther		FAR(pos=adverb)
farthest	FAR(pos=adjective)
fat			FAT(pos=adjective)
father		FATHER(pos=noun;plu=singular)
father		FATHER(pos=verb;plu=plural;tense=present)
fathered	FATHER(pos=verb;tense=past)
fathering	FATHER(pos=verb;tense=future)
fathers		FATHER(pos=noun;plu=plural)
fathers		FATHER(pos=verb;plu=singular;tense=present)
fear		FEAR(pos=noun;plu=singular)
fear		FEAR(pos=verb;plu=plural;tense=present)
feared		FEAR(pos=verb;tense=past)
fearing		FEAR(pos=verb;tense=future)
fears		FEAR(pos=noun;plu=plural)
fears		FEAR(pos=verb;plu=singular;tense=present)
feather		FEATHER(pos=noun;plu=singular)
feathers	FEATHER(pos=noun;plu=plural)
fed			FEED(pos=verb;tense=past)
feed		FEED(pos=noun;plu=singular)
feed		FEED(pos=verb;plu=plural;tense=present)
feeding		FEED(pos=verb;tense=future)
feeds		FEED(pos=noun;plu=plural)
feeds		FEED(pos=verb;plu=singular;tense=present)
feet		FOOT(pos=noun;plu=plural)
female		FEMALE(pos=adjective)
female		FEMALE(pos=noun;plu=singular)
females		FEMALE(pos=noun;plu=plural)
fertile		FERTILE(pos=adjective)
fictional	FICTION(pos=adjective)
fiction		FICTION(pos=noun;plu=plural)
field		FIELD(pos=noun;plu=singular)
fields		FIELD(pos=noun;plu=plural)
finger		FINGER(pos=noun;plu=singular)
fingers		FINGER(pos=noun;plu=plural)
fire		FIRE(pos=noun;plu=singular)
fire		FIRE(pos=verb;plu=plural;tense=present)
fired		FIRE(pos=verb;tense=past)
firing		FIRE(pos=verb;tense=future)
fires		FIRE(pos=noun;plu=plural)
fires		FIRE(pos=verb;plu=singular;tense=present)
fish		FISH(pos=noun;plu=singular)
fish		FISH(pos=verb;plu=plural;tense=present)
fished		FISH(pos=verb;tense=past)
fishing		FISH(pos=verb;tense=future)
fishes		FISH(pos=noun;plu=plural)
fishes		FISH(pos=verb;plu=singular;tense=present)
floor		FLOOR(pos=noun;plu=singular)
floors		FLOOR(pos=noun;plu=plural)
flower		FLOWER(pos=noun;plu=singular)
flowers		FLOWER(pos=noun;plu=plural)
fly			FLY(pos=noun;plu=singular)
fly			FLY(pos=verb;plu=plural;tense=present)
flew		FLY(pos=verb;tense=past)
flying		FLY(pos=verb;tense=future)
flies		FLY(pos=noun;plu=plural)
flies		FLY(pos=verb;plu=singular;tense=present)
fold		FOLD(pos=noun;plu=singular)
fold		FOLD(pos=verb;plu=plural;tense=present)
folded		FOLD(pos=verb;tense=past)
folding		FOLD(pos=verb;tense=future)
folds		FOLD(pos=noun;plu=plural)
folds		FOLD(pos=verb;plu=singular;tense=present)
fool		FOOL(pos=noun;plu=singular)
foolish		FOOL(pos=adjective)
fools		FOOL(pos=noun;plu=plural)
food		FOOD(pos=noun)
foot		FOOT(pos=noun;plu=singular)
force		FORCE(pos=noun;plu=singular)
force		FORCE(pos=verb;plu=plural;tense=present)
forced		FORCE(pos=verb;tense=past)
forcing		FORCE(pos=verb;tense=future)
forces		FORCE(pos=noun;plu=plural)
forces		FORCE(pos=verb;plu=singular;tense=present)
for			FOR(pos=preposition)
fork		FORK(pos=noun;plu=singular)
forks		FORK(pos=noun;plu=plural)
frame		FRAME(pos=noun;plu=singular)
frames		FRAME(pos=noun;plu=plural)
free		FREE(pos=noun;plu=singular)
free		FREE(pos=verb;plu=plural;tense=present)
freed		FREE(pos=verb;tense=past)
freeing		FREE(pos=verb;tense=future)
frees		FREE(pos=noun;plu=plural)
frees		FREE(pos=verb;plu=singular;tense=present)
friend		FRIEND(pos=noun;plu=singular)
friends		FRIEND(pos=noun;plu=plural)
from		FROM(pos=preposition)
front		FRONT(pos=adjective)
front		FRONT(pos=noun;plu=singular)
fronts		FRONT(pos=noun;plu=plural)
fruit		FRUIT(pos=noun;plu=singular)
fruits		FRUIT(pos=noun;plu=plural)
future		FUTURE(pos=adjective)
future		FUTURE(pos=noun;plu=singular)
futures		FUTURE(pos=noun;plu=plural)
garden		GARDEN(pos=noun;plu=singular)
gardens		GARDEN(pos=noun;plu=plural)
girl		GIRL(pos=noun;plu=singular)
girls		GIRL(pos=noun;plu=plural)
give		GIVE(pos=noun;plu=singular)
give		GIVE(pos=verb;plu=plural;tense=present)
gave		GIVE(pos=verb;tense=past)
giving		GIVE(pos=verb;tense=future)
gives		GIVE(pos=noun;plu=plural)
gives		GIVE(pos=verb;plu=singular;tense=present)
glasses		GLASS(pos=noun;plu=plural)
glass		GLASS(pos=noun;plu=singular)
glove		GLOVE(pos=noun;plu=singular)
gloves		GLOVE(pos=noun;plu=plural)
goat		GOAT(pos=noun;plu=singular)
goats		GOAT(pos=noun;plu=plural)
go			GO(pos=verb;tense=present)
going		GO(pos=verb;tense=future)
golden		GOLD(pos=adjective)
gold		GOLD(pos=noun;plu=plural)
gone		GO(pos=verb;tense=past)
good		GOOD(pos=adjective)
governed	GOVERN(pos=noun;plu=plural)
govern		GOVERN(pos=noun;plu=plural)
governing	GOVERN(pos=noun;plu=plural)
government	GOVERN(pos=noun;plu=singular)
governments	GOVERN(pos=noun;plu=plural)
grain		GRAIN(pos=noun;plu=singular)
grains		GRAIN(pos=noun;plu=plural)
grasses		GRASS(pos=noun;plu=plural)
grass		GRASS(pos=noun;plu=singular)
green		GREEN(pos=adjective)
grey		GREY(pos=adjective)
group		GROUP(pos=noun;plu=singular)
groups		GROUP(pos=noun;plu=plural)
guide		GUIDE(pos=noun;plu=singular)
guide		GUIDE(pos=verb;plu=plural;tense=present)
guided		GUIDE(pos=verb;tense=past)
guiding		GUIDE(pos=verb;tense=future)
guides		GUIDE(pos=noun;plu=plural)
guides		GUIDE(pos=verb;plu=singular;tense=present)
gun			GUN(pos=noun;plu=singular)
guns		GUN(pos=noun;plu=plural)
had			HAVE(pos=verb;tense=past)
hair		HAIR(pos=noun;plu=plural)
hammer		HAMMER(pos=noun;plu=singular)
hammer		HAMMER(pos=verb;plu=plural;tense=present)
hammered	HAMMER(pos=verb;tense=past)
hammering	HAMMER(pos=verb;tense=future)
hammers		HAMMER(pos=noun;plu=plural)
hammers		HAMMER(pos=verb;plu=singular;tense=present)
hand		HAND(pos=noun;plu=singular)
hand		HAND(pos=verb;plu=plural;tense=present)
handed		HAND(pos=verb;tense=past)
handing		HAND(pos=verb;tense=future)
hands		HAND(pos=noun;plu=plural)
hands		HAND(pos=verb;plu=singular;tense=present)
happy		HAPPY(pos=adjective)
hard		HARD(pos=adjective)
harmonious		HARMONY(pos=adjective)
harmoniously	HARMONY(pos=adverb)
harmonize		HARMONY(pos=verb)
harmony			HARMONY(pos=noun)
hated		HATE(pos=verb;tense=past)
hateful		HATE(pos=adjective)
hate		HATE(pos=verb;tense=present)
hating		HATE(pos=verb;tense=future)
have		HAVE(pos=verb;tense=present)
having		HAVE(pos=verb;tense=future)
head		HEAD(pos=noun;plu=singular)
head		HEAD(pos=verb;plu=plural;tense=present)
headed		HEAD(pos=verb;tense=past)
heading		HEAD(pos=verb;tense=future)
heads		HEAD(pos=noun;plu=plural)
heads		HEAD(pos=verb;plu=singular;tense=present)
health		HEALTH(pos=noun)
healthy		HEALTH(pos=adjective)
heard		HEAR(pos=verb;tense=past)
hear		HEAR(pos=verb;tense=present)
hearing		HEAR(pos=verb;tense=future)
heart		HEART(pos=noun;plu=singular)
hearts		HEART(pos=noun;plu=plural)
he			HE(pos=pronoun;gender=male)
here		HERE(pos=adverb)
herstory	HISTORY(pos=noun;gender=feminine)
history		HISTORY(pos=noun;gender=masciline)
hole		HOLE(pos=noun;plu=singular)
holes		HOLE(pos=noun;plu=plural)
hollow		HOLLOW(pos=adjective)
hook		HOOK(pos=noun;plu=singular)
hook		HOOK(pos=verb;plu=plural;tense=present)
hooked		HOOK(pos=verb;tense=past)
hooking		HOOK(pos=verb;tense=future)
hooks		HOOK(pos=noun;plu=plural)
hooks		HOOK(pos=verb;plu=singular;tense=present)
hop			HOP(pos=noun;plu=singular)
hop			HOP(pos=verb;plu=plural;tense=present)
hopped		HOP(pos=verb;tense=past)
hopping		HOP(pos=verb;tense=future)
hops		HOP(pos=noun;plu=plural)
hops		HOP(pos=verb;plu=singular;tense=present)
hope		HOPE(pos=noun;plu=singular)
hope		HOPE(pos=verb;plu=plural;tense=present)
hoped		HOPE(pos=verb;tense=past)
hoping		HOPE(pos=verb;tense=future)
hopes		HOPE(pos=noun;plu=plural)
hopes		HOPE(pos=verb;plu=singular;tens=present)
horn		HORN(pos=noun;plu=singular)
horns		HORN(pos=noun;plu=plural)
horse		HORSE(pos=noun;plu=singular)
horses		HORSE(pos=noun;plu=plural)
hospital	HOSPITAL(pos=noun;plu=singular)
hospitals	HOSPITAL(pos=noun;plu=plural)
hour		HOUR(pos=noun;plu=singular)
hours		HOUR(pos=noun;plu=plural)
house		HOUSE(pos=noun;plu=singular)
house		HOUSE(pos=verb;plu=plural;tense=present)
housed		HOUSE(pos=verb;tense=past)
housing		HOUSE(pos=verb;tense=future)
houses		HOUSE(pos=noun;plu=plural)
houses		HOUSE(pos=verb;plu=singular;tense=present)
how			HOW(pos=interogative)
how			HOW(pos=preposition)
ice			ICE(pos=noun;plu=singular)
ice			ICE(pos=verb;plu=plural;tense=present)
iced		ICE(pos=verb;tense=past)
icing		ICE(pos=verb;tense=future)
ices		ICE(pos=noun;plu=plural)
ices		ICE(pos=verb;plu=singular;tense=present)
if			IF(pos=conjunction)
I			I(pos=pronoun)
importance	IMPORTANT(pos=adverb)
important	IMPORTANT(pos=adjective)
in			IN(pos=preposition)
ink			INK(pos=noun;plu=singular)
ink			INK(pos=verb;plu=plural;tense=present)
inked		INK(pos=verb;tense=past)
inking		INK(pos=verb;tense=future)
inks		INK(pos=noun;plu=plural)
inks		INK(pos=verb;plu=singular;tense=present)
insect		INSECT(pos=noun;plu=singular)
insects		INSECT(pos=noun;plu=plural)
inside		IN(pos=preposition)
insurance	INSURANCE(pos=noun;plu=plural)
interest	INTEREST(pos=noun;plu=singular)
interest	INTEREST(pos=verb;tense=present)
interested	INTEREST(pos=verb;tense=past)
interests	INTEREST(pos=noun;plu=plural)
interesting	INTEREST(pos=adjective)
into		INTO(pos=preposition)
iron		IRON(pos=noun;plu=singular)
irons		IRON(pos=noun;plu=plural)
is			IS(pos=verb;tense=present)
island		ISLAND(pos=noun;plu=singular)
islands		ISLAND(pos=noun;plu=plural)
it			IT(pos=pronoun)
jellies		JELLY(pos=noun;plu=plural)
jelly		JELLY(pos=noun;plu=singular)
judge		JUDGE(pos=noun;plu=singular)
judge		JUDGE(pos=verb;plu=plural;tense=present)
judged		JUDGE(pos=verb;tense=past)
judging		JUDGE(pos=verb;tense=future)
judges		JUDGE(pos=noun;plu=plural)
judges		JUDGE(pos=verb;plu=singular;tense=present)
jump		JUMP(pos=noun;plu=singular)
jump		JUMP(pos=verb;plu=plural;tense=present)
jumped		JUMP(pos=verb;tense=past)
jumping		JUMP(pos=verb;tense=future)
jumps		JUMP(pos=noun;plu=plural)
jumps		JUMP(pos=verb;plu=singular;tense=present)
keep		KEEP(pos=verb;tense=present)
keeping		KEEP(pos=verb;tense=future)
kept		KEEP(pos=verb;tense=past)
key			KEY(pos=noun;plu=singular)
keys		KEY(pos=noun;plu=plural)
kick		KICK(pos=noun;plu=singular)
kick		KICK(pos=verb;plu=plural;tense=present)
kicked		KICK(pos=verb;tense=past)
kicking		KICK(pos=verb;tense=future)
kicks		KICK(pos=noun;plu=plural)
kicks		KICK(pos=verb;plu=singular;tense=present)
kind		KIND(pos=adjective)
kiss		KISS(pos=noun;plu=singular)
kiss		KISS(pos=verb;plu=plural;tense=present)
kissed		KISS(pos=verb;tense=past)
kissing		KISS(pos=verb;tense=future)
kisses		KISS(pos=noun;plu=plural)
kisses		KISS(pos=verb;plu=singular;tense=present)
knee		KNEE(pos=noun;plu=singular)
knees		KNEE(pos=noun;plu=plural)
knew		KNOW(pos=verb;tense=past)
knife		KNIFE(pos=noun;plu=singular)
knife		KNIFE(pos=verb;plu=plural;tense=present)
knived		KNIFE(pos=verb;tense=past)
kniving		KNIFE(pos=verb;tense=future)
knives		KNIFE(pos=noun;plu=plural)
knives		KNIFE(pos=verb;plu=singular;tense=present)
know		KNOW(pos=verb;tense=present)
knowing		KNOW(pos=verb;tense=future)
knowledge	KNOW(pos=noun)
language	LANGUAGE(pos=noun;plu=singular)
languages	LANGUAGE(pos=noun;plu=plural)
laugh		LAUGH(pos=noun;plu=singular)
laugh		LAUGH(pos=verb;plu=plural;tense=present)
laughed		LAUGH(pos=verb;tense=past)
laughing	LAUGH(pos=verb;tense=future)
laughs		LAUGH(pos=noun;plu=plural)
laughs		LAUGH(pos=verb;plu=singular;tense=present)
law			LAW(pos=noun;plu=singular)
laws		LAW(pos=noun;plu=plural)
lead		LEAD(pos=noun;plu=singular)
lead		LEAD(pos=verb;plu=plural;tense=present)
led			LEAD(pos=verb;tense=past)
leading		LEAD(pos=verb;tense=future)
leads		LEAD(pos=verb;plu=singular;tense=present)
leaf		LEAF(pos=noun;plu=singular)
leaf		LEAF(pos=verb;plu=plural;tense=present)
leafed		LEAF(pos=verb;tense=past)
leafing		LEAF(pos=verb;tense=future)
leaves		LEAF(pos=noun;plu=plural)
leafs		LEAF(pos=verb;plu=singular;tense=present)
leather		LEATHER(pos=noun;plu=singular)
leathers	LEATHER(pos=noun;plu=plural)
leave		LEAVE(pos=verb;tense=present)
leaves		LEAVE(pos=noun;plu=plural)
leaving		LEAVE(pos=verb;tense=future)
left		LEAVE(pos=adjective)
left		LEAVE(pos=verb;tense=past)
leg			LEG(pos=noun;plu=singular)
legs		LEG(pos=noun;plu=plural)
let			LET(pos=verb)
letter		LETTER(pos=noun;plu=singular)
letters		LETTER(pos=noun;plu=plural)
level		LEVEL(pos=adjective)
level		LEVEL(pos=noun;plu=singular)
level		LEVEL(pos=verb;plu=plural;tense=present)
leveled		LEVEL(pos=verb;tense=past)
leveling	LEVEL(pos=verb;tense=future)
levels		LEVEL(pos=noun;plu=plural)
levels		LEVEL(pos=verb;plu=singular;tense=present)
libraries	LIBRARY(pos=noun;plu=plural)
library		LIBRARY(pos=noun;plu=singular)
lift		LIFT(pos=noun;plu=singular)
lift		LIFT(pos=verb;plu=plural;tense=present)
lifted		LIFT(pos=verb;tense=past)
lifting		LIFT(pos=verb;tense=future)
lifts		LIFT(pos=noun;plu=plural)
lifts		LIFT(pos=verb;plu=singular;tense=present)
light		LIGHT(pos=noun;plu=singular)
light		LIGHT(pos=verb;plu=plural;tense=present)
lighted		LIGHT(pos=verb;tense=past)
lighting	LIGHT(pos=verb;tense=future)
lights		LIGHT(pos=noun;plu=plural)
lights		LIGHT(pos=verb;plu=singular;tense=present)
like		LIKE(pos=preposition)
like		LIKE(pos=noun;plu=singular)
like		LIKE(pos=verb;plu=plural;tense=present)
liked		LIKE(pos=verb;tense=past)
liking		LIKE(pos=verb;tense=future)
likes		LIKE(pos=noun;plu=plural)
likes		LIKE(pos=verb;plu=singular;tense=present)
line		LINE(pos=noun;plu=singular)
line		LINE(pos=verb;plu=plural;tense=present)
lined		LINE(pos=verb;tense=past)
lining		LINE(pos=verb;tense=future)
lines		LINE(pos=noun;plu=plural)
lines		LINE(pos=verb;plu=singular;tense=present)
lip			LIP(pos=noun;plu=singular)
lips		LIP(pos=noun;plu=plural)
liquid		LIQUID(pos=noun;plu=singular)
liquids		LIQUID(pos=noun;plu=plural)
list		LIST(pos=noun;plu=singular)
list		LIST(pos=verb;plu=plural;tense=present)
listed		LIST(pos=verb;tense=past)
listing	LIST(pos=verb;tense=future)
lists		LIST(pos=noun;plu=plural)
lists		LIST(pos=verb;plu=singular;tense=present)
lit			LIGHT(pos=verb;tense=past)
little		LITTLE(pos=adjective)
lock		LOCK(pos=noun;plu=singular)
lock		LOCK(pos=verb;plu=plural;tense=present)
locked		LOCK(pos=verb;tense=past)
locking		LOCK(pos=verb;tense=future)
locks		LOCK(pos=noun;plu=plural)
locks		LOCK(pos=verb;plu=singular;tense=present)
look		LOOK(pos=noun;plu=singular)
look		LOOK(pos=verb;plu=plural;tense=present)
looked		LOOK(pos=verb;tense=past)
looking		LOOK(pos=verb;tense=future)
looks		LOOK(pos=noun;plu=plural)
looks		LOOK(pos=verb;plu=singular;tense=present)
loose		LOOSE(pos=adjective)
loosened	LOOSE(pos=verb;tense=past)
loosening	LOOSE(pos=verb;tense=future)
loosen		LOOSE(pos=verb;tense=present)
louder		LOUD(pos=adverb)
loudest		LOUD(pos=noun)
loud		LOUD(pos=adjective)
love		LOVE(pos=noun;plu=singular)
love		LOVE(pos=verb;plu=plural;tense=present)
loved		LOVE(pos=verb;tense=past)
loving		LOVE(pos=verb;tense=future)
loves		LOVE(pos=noun;plu=plural)
loves		LOVE(pos=verb;plu=singular;tense=present)
low			LOW(pos=adjective)
lower		LOW(pos=adverb)
lowest		LOW(pos=noun)
lowest		LOW(pos=adjective)
machine		MACHINE(pos=noun;plu=singular)
machines	MACHINE(pos=noun;plu=plural)
made		MAKE(pos=verb;tense=past)
make		MAKE(pos=verb;tense=present)
making		MAKE(pos=verb;tense=future)
male		MALE(pos=adjective)
male		MALE(pos=noun;plu=singular)
males		MALE(pos=noun;plu=plural)
man			MAN(pos=noun;plu=singular)
map			MAP(pos=noun;plu=singular)
maps		MAP(pos=noun;plu=plural)
market		MARKET(pos=noun;plu=singular)
markets		MARKET(pos=noun;plu=plural)
mark		MARK(pos=noun;plu=singular)
mark		MARK(pos=verb;plu=plural;tense=present)
marked		MARK(pos=verb;tense=past)
marking		MARK(pos=verb;tense=future)
marks		MARK(pos=noun;plu=plural)
marks		MARK(pos=verb;plu=singular;tense=present)
match		MATCH(pos=noun;plu=singular)
match		MATCH(pos=verb;plu=plural;tense=present)
matched		MATCH(pos=verb;tense=past)
matching	MATCH(pos=verb;tense=future)
matches		MATCH(pos=noun;plu=plural)
matches		MATCH(pos=verb;plu=singular;tense=present)
material	MATERIAL(pos=noun;plu=singular)
materials	MATERIAL(pos=noun;plu=plural)
measure		MEASURE(pos=noun;plu=singular)
measure		MEASURE(pos=verb;plu=plural;tense=present)
measured	MEASURE(pos=verb;tense=past)
measuring	MEASURE(pos=verb;tense=future)
measures	MEASURE(pos=noun;plu=plural)
measures	MEASURE(pos=verb;plu=singular;tense=present)
meat		MEAT(pos=noun;plu=singular)
meats		MEAT(pos=noun;plu=plural)
meet		MEET(pos=verb;plu=plural;tense=present)
meets		MEET(pos=verb;plu=singular;tense=present)
meeting		MEET(pos=noun;plu=singular)
meeting		MEET(pos=verb;tense=future)
meetings	MEET(pos=noun;plu=plural)
men			MAN(pos=noun;plu=plural)
metal		METAL(pos=noun;plu=singular)
metals		METAL(pos=noun;plu=plural)
met			MEET(pos=verb;tense=past)
middle		MIDDLE(pos=adjective)
militaries	MILITARY(pos=noun;plu=plural)
military	MILITARY(pos=adjective)
military	MILITARY(pos=noun;plu=singular)
milk		MILK(pos=noun;plu=singular)
milk		MILK(pos=verb;plu=plural;tense=present)
milked		MILK(pos=verb;tense=past)
milking		MILK(pos=verb;tense=future)
milks		MILK(pos=noun;plu=plural)
milks		MILK(pos=verb;plu=singular;tense=present)
mind		MIND(pos=noun;plu=singular)
mind		MIND(pos=verb;plu=plural;tense=present)
minded		MIND(pos=verb;tense=past)
minding		MIND(pos=verb;tense=future)
minds		MIND(pos=noun;plu=plural)
minds		MIND(pos=verb;plu=singular;tense=present)
minute		MINUTE(pos=noun;plu=singular)
minutes		MINUTE(pos=noun;plu=plural)
mist		MIST(pos=noun;plu=singular)
mists		MIST(pos=noun;plu=plural)
money		MONEY(pos=noun;plu=singular)
monies		MONEY(pos=noun;plu=plural)
monkey		MONKEY(pos=noun;plu=singular)
monkies		MONKEY(pos=noun;plu=plural)
month		MONTH(pos=noun;plu=singular)
months		MONTH(pos=noun;plu=plural)
moon		MOON(pos=noun;plu=singular)
moons		MOON(pos=noun;plu=plural)
morning		MORNING(pos=noun;plu=singular)
mornings	MORNING(pos=noun;plu=plural)
mother		MOTHER(pos=noun;plu=singular)
mother		MOTHER(pos=verb;plu=plural;tense=present)
mothered	MOTHER(pos=verb;tense=past)
mothering	MOTHER(pos=verb;tense=future)
mothers		MOTHER(pos=noun;plu=plural)
mothers		MOTHER(pos=verb;plu=singular;tense=present)
mountain	MOUNTAIN(pos=noun;plu=singular)
mountains	MOUNTAIN(pos=noun;plu=plural)
mouth		MOUTH(pos=noun;plu=singular)
mouth		MOUTH(pos=verb;plu=plural;tense=present)
mouthed		MOUTH(pos=verb;tense=past)
mouthing	MOUTH(pos=verb;tense=future)
mouths		MOUTH(pos=noun;plu=plural)
mouths		MOUTH(pos=verb;plu=singular;tense=present)
movie		MOVIE(pos=noun;plu=singular)
movies		MOVIE(pos=noun;plu=plural)
much		MUCH(pos=adjective)
muscle		MUSCLE(pos=adjective)
muscle		MUSCLE(pos=noun;plu=singular)
muscle		MUSCLE(pos=verb;plu=plural;tense=present)
muscled		MUSCLE(pos=verb;tense=past)
muscling	MUSCLE(pos=verb;tense=future)
muscles		MUSCLE(pos=noun;plu=plural)
muscles		MUSCLE(pos=verb;plu=singular;tense=present)
music		MUSIC(pos=noun)
nail		NAIL(pos=noun;plu=singular)
nail		NAIL(pos=verb;plu=plural;tense=present)
nailed		NAIL(pos=verb;tense=past)
nailing		NAIL(pos=verb;tense=future)
nails		NAIL(pos=noun;plu=plural)
nails		NAIL(pos=verb;plu=singular;tense=present)
name		NAME(pos=noun;plu=singular)
name		NAME(pos=verb;plu=plural;tense=present)
named		NAME(pos=verb;tense=past)
naming		NAME(pos=verb;tense=future)
names		NAME(pos=noun;plu=plural)
names		NAME(pos=verb;plu=singular;tense=present)
narrow		NARROW(pos=adjective)
nation		NATION(pos=noun;plu=singular)
nations		NATION(pos=noun;plu=plural)
near		NEAR(pos=adjective)
near		NEAR(pos=preposition)
neck		NECK(pos=noun;plu=singular)
necks		NECK(pos=noun;plu=plural)
needle		NEEDLE(pos=noun;plu=singular)
needle		NEEDLE(pos=verb;plu=plural;tense=present)
needled		NEEDLE(pos=verb;tense=past)
needling	NEEDLE(pos=verb;tense=future)
needles		NEEDLE(pos=noun;plu=plural)
needles		NEEDLE(pos=verb;plu=singular;tense=present)
nerve		NERVE(pos=noun;plu=singular)
nerves		NERVE(pos=noun;plu=plural)
net			NET(pos=noun;plu=singular)
net			NET(pos=verb;plu=plural;tense=present)
netted		NET(pos=verb;tense=past)
netting		NET(pos=verb;tense=future)
nets		NET(pos=noun;plu=plural)
nets		NET(pos=verb;plu=singular;tense=present)
new			NEW(pos=adjective)
night		NIGHT(pos=noun;plu=singular)
nights		NIGHT(pos=noun;plu=plural)
noise		NOISE(pos=noun;plu=singular)
noises		NOISE(pos=noun;plu=plural)
no			NO(pos=adjective)
northern	NORTH(pos=adjective)
north		NORTH(pos=noun;plu=plural)
nose		NOSE(pos=noun;plu=singular)
nose		NOSE(pos=verb;plu=plural;tense=present)
nosed		NOSE(pos=verb;tense=past)
nosing		NOSE(pos=verb;tense=future)
noses		NOSE(pos=noun;plu=plural)
noses		NOSE(pos=verb;plu=singular;tense=present)
not			NOT(pos=adverb)
now			NOW(pos=adverb)
number		NUMBER(pos=noun;plu=singular)
numbers		NUMBER(pos=noun;plu=plural)
nut			NUT(pos=noun;plu=singular)
nuts		NUT(pos=noun;plu=plural)
offer		OFFER(pos=noun;plu=singular)
offer		OFFER(pos=verb;plu=plural;tense=present)
offered		OFFER(pos=verb;tense=past)
offering	OFFER(pos=verb;tense=future)
offers		OFFER(pos=noun;plu=plural)
offers		OFFER(pos=verb;plu=singular;tense=present)
of			OF(pos=preposition)
oil			OIL(pos=noun;plu=singular)
oil			OIL(pos=verb;plu=plural;tense=present)
oiled		OIL(pos=verb;tense=past)
oiling		OIL(pos=verb;tense=future)
oils		OIL(pos=noun;plu=plural)
oils		OIL(pos=verb;plu=singular;tense=present)
old			OLD(pos=adjective)
only		ONLY(pos=adverb)
on			ON(pos=preposition)
open		OPEN(pos=noun;plu=singular)
open		OPEN(pos=verb;plu=plural;tense=present)
opened		OPEN(pos=verb;tense=past)
opening		OPEN(pos=verb;tense=future)
opens		OPEN(pos=noun;plu=plural)
opens		OPEN(pos=verb;plu=singular;tense=present)
opinion		OPINION(pos=noun;plu=singular)
opinions	OPINION(pos=noun;plu=plural)
orange		ORANGE(pos=noun;plu=singular)
oranges		ORANGE(pos=noun;plu=plural)
order		ORDER(pos=noun;plu=singular)
order		ORDER(pos=verb;plu=plural;tense=present)
ordered		ORDER(pos=verb;tense=past)
ordering	ORDER(pos=verb;tense=future)
orders		ORDER(pos=noun;plu=plural)
orders		ORDER(pos=verb;plu=singular;tense=present)
or			OR(pos=conjunction)
other		OTHER(pos=preposition)
out			OUT(pos=adjective)
oven		OVEN(pos=noun;plu=singular)
ovens		OVEN(pos=noun;plu=plural)
over		OVER(pos=preposition)
page		PAGE(pos=noun;plu=singular)
pages		PAGE(pos=noun;plu=plural)
pain		PAIN(pos=noun;plu=singular)
pains		PAIN(pos=noun;plu=plural)
paint		PAINT(pos=noun;plu=singular)
paint		PAINT(pos=verb;plu=plural;tense=present)
painted		PAINT(pos=verb;tense=past)
painting	PAINT(pos=verb;tense=future)
paints		PAINT(pos=noun;plu=plural)
paints		PAINT(pos=verb;plu=singular;tense=present)
paper		PAPER(pos=noun;plu=singular)
paper		PAPER(pos=verb;plu=plural;tense=present)
papered		PAPER(pos=verb;tense=past)
papering	PAPER(pos=verb;tense=future)
papers		PAPER(pos=noun;plu=plural)
papers		PAPER(pos=verb;plu=singular;tense=present)
parallel	PARALLEL(pos=adjective)
parcel		PARCEL(pos=noun;plu=plural)
parcels		PARCEL(pos=noun;plu=plural)
paste		PASTE(pos=noun;plu=singular)
paste		PASTE(pos=verb;plu=plural;tense=present)
pasted		PASTE(pos=verb;tense=past)
pasting		PASTE(pos=verb;tense=future)
pastes		PASTE(pos=noun;plu=plural)
pastes		PASTE(pos=verb;plu=singular;tense=present)
past		PAST(pos=adjective)
peace		PEACE(pos=noun)
pencil		PENCIL(pos=noun;plu=singular)
pencils		PENCIL(pos=noun;plu=plural)
pen			PEN(pos=noun;plu=singular)
pens		PEN(pos=noun;plu=plural)
person		PERSON(pos=noun;plu=singular)
persons		PERSON(pos=noun;plu=plural)
piece		PIECE(pos=noun;plu=singular)
pieces		PIECE(pos=noun;plu=plural)
pig			PIG(pos=noun;plu=singular)
pigs		PIG(pos=noun;plu=plural)
pipe		PIPE(pos=noun;plu=singular)
pipe		PIPE(pos=verb;plu=plural;tense=present)
piped		PIPE(pos=verb;tense=past)
piping		PIPE(pos=verb;tense=future)
pipes		PIPE(pos=noun;plu=plural)
pipes		PIPE(pos=verb;plu=singular;tense=present)
plant		PLANT(pos=noun;plu=singular)
plant		PLANT(pos=verb;plu=plural;tense=present)
planted		PLANT(pos=verb;tense=past)
planting	PLANT(pos=verb;tense=future)
plants		PLANT(pos=noun;plu=plural)
plants		PLANT(pos=verb;plu=singular;tense=present)
plate		PLATE(pos=noun;plu=singular)
plate		PLATE(pos=verb;plu=plural;tense=present)
plated		PLATE(pos=verb;tense=past)
plating		PLATE(pos=verb;tense=future)
plates		PLATE(pos=noun;plu=plural)
plates		PLATE(pos=verb;plu=singular;tense=present)
play		PLAY(pos=noun;plu=singular)
play		PLAY(pos=verb;plu=plural;tense=present)
played		PLAY(pos=verb;tense=past)
playing		PLAY(pos=verb;tense=future)
plays		PLAY(pos=noun;plu=plural)
plays		PLAY(pos=verb;plu=singular;tense=present)
please		PLEASE(pos=verb;tense=present)
pleased		PLEASE(pos=verb;tense=past)
pleasing	PLEASE(pos=verb;tense=future)
pleasing	PLEASE(pos=adjective)
pleasure	PLEASE(pos=noun;plu=singular)
pleasures	PLEASE(pos=noun;plu=plural)
plough		PLOUGH(pos=noun;plu=singular)
plough		PLOUGH(pos=verb;plu=plural;tense=present)
ploughed	PLOUGH(pos=verb;tense=past)
ploughing	PLOUGH(pos=verb;tense=future)
ploughs		PLOUGH(pos=noun;plu=plural)
ploughs		PLOUGH(pos=verb;plu=singular;tense=present)
pocket		POCKET(pos=noun;plu=singular)
pocket		POCKET(pos=verb;plu=plural;tense=present)
pocketed	POCKET(pos=verb;tense=past)
pocketing	POCKET(pos=verb;tense=future)
pockets		POCKET(pos=noun;plu=plural)
pockets		POCKET(pos=verb;plu=singular;tense=present)
position	POSITION(pos=noun;plu=singular)
position	POSITION(pos=verb;plu=plural;tense=present)
positioned	POSITION(pos=verb;tense=past)
positioning	POSITION(pos=verb;tense=future)
positions	POSITION(pos=noun;plu=plural)
positions	POSITION(pos=verb;plu=singular;tense=present)
potatoes	POTATO(pos=noun;plu=plural)
potato		POTATO(pos=noun;plu=singular)
pot			POT(pos=noun;plu=singular)
pot			POT(pos=verb;plu=plural;tense=present)
potted		POT(pos=verb;tense=past)
potting		POT(pos=verb;tense=future)
pots		POT(pos=noun;plu=plural)
pots		POT(pos=verb;plu=singular;tense=present)
powder		POWDER(pos=noun;plu=singular)
powder		POWDER(pos=verb;plu=plural;tense=present)
powdered	POWDER(pos=verb;tense=past)
powdering	POWDER(pos=verb;tense=future)
powders		POWDER(pos=noun;plu=plural)
powders		POWDER(pos=verb;plu=singular;tense=present)
power		POWER(pos=noun;plu=singular)
power		POWER(pos=verb;plu=plural;tense=present)
powered		POWER(pos=verb;tense=past)
powering	POWER(pos=verb;tense=future)
powers		POWER(pos=noun;plu=plural)
powers		POWER(pos=verb;plu=singular;tense=present)
present		PRESENT(pos=noun;plu=singular)
present		PRESENT(pos=verb;plu=plural;tense=present)
presented	PRESENT(pos=verb;tense=past)
presenting	PRESENT(pos=verb;tense=future)
presents	PRESENT(pos=noun;plu=plural)
presents	PRESENT(pos=verb;plu=singular;tense=present)
print		PRINT(pos=noun;plu=singular)
print		PRINT(pos=verb;plu=plural;tense=present)
printed		PRINT(pos=verb;tense=past)
printing	PRINT(pos=verb;tense=future)
prints		PRINT(pos=noun;plu=plural)
prints		PRINT(pos=verb;plu=singular;tense=present)
private		PRIVATE(pos=adjective)
probable	PROBABLE(pos=adjective)
public		PUBLIC(pos=adjective)
pull		PULL(pos=noun;plu=singular)
pull		PULL(pos=verb;plu=plural;tense=present)
pulled		PULL(pos=verb;tense=past)
pulling		PULL(pos=verb;tense=future)
pulls		PULL(pos=noun;plu=plural)
pulls		PULL(pos=verb;plu=singular;tense=present)
pump		PUMP(pos=noun;plu=singular)
pump		PUMP(pos=verb;plu=plural;tense=present)
pumped		PUMP(pos=verb;tense=past)
pumping		PUMP(pos=verb;tense=future)
pumps		PUMP(pos=noun;plu=plural)
pumps		PUMP(pos=verb;plu=singular;tense=present)
pushed		PUSH(pos=verb;tense=past)
pushes		PUSH(pos=noun;plu=plural)
pushing		PUSH(pos=verb;tense=future)
push		PUSH(pos=noun;plu=singular)
push		PUSH(pos=verb;tense=present)
quick		QUICK(pos=adjective)
quickly		QUICK(pos=adverb)
quiet		QUIET(pos=adjective)
quietly		QUIET(pos=adverb)
rail		RAIL(pos=noun;plu=singular)
rails		RAIL(pos=noun;plu=plural)
rain		RAIN(pos=noun;plu=singular)
rain		RAIN(pos=verb;plu=plural;tense=present)
rained		RAIN(pos=verb;tense=past)
raining		RAIN(pos=verb;tense=future)
rains		RAIN(pos=noun;plu=plural)
rains		RAIN(pos=verb;plu=singular;tense=present)
rate		RATE(pos=noun;plu=singular)
rate		RATE(pos=verb;plu=plural;tense=present)
rated		RATE(pos=verb;tense=past)
rating		RATE(pos=verb;tense=future)
rating		RATE(pos=noun;plu=singular)
rates		RATE(pos=noun;plu=plural)
rates		RATE(pos=verb;plu=singular;tense=present)
ray			RAY(pos=noun;plu=singular)
rays		RAY(pos=noun;plu=plural)
record		RECORD(pos=noun;plu=singular)
record		RECORD(pos=verb;plu=plural;tense=present)
recorded	RECORD(pos=verb;tense=past)
recording	RECORD(pos=verb;tense=future)
records		RECORD(pos=noun;plu=plural)
records		RECORD(pos=verb;plu=singular;tense=present)
red			RED(pos=adjective)
regret		REGRET(pos=noun;plu=singular)
regret		REGRET(pos=verb;plu=plural;tense=present)
regreted	REGRET(pos=verb;tense=past)
regreting	REGRET(pos=verb;tense=future)
regrets		REGRET(pos=noun;plu=plural)
regrets		REGRET(pos=verb;plu=singular;tense=present)
religion	RELIGION(pos=noun;plu=singular)
religions	RELIGION(pos=noun;plu=plural)
respect		RESPECT(pos=noun;plu=singular)
respect		RESPECT(pos=verb;plu=plural;tense=present)
respected	RESPECT(pos=verb;tense=past)
respecting	RESPECT(pos=verb;tense=future)
respects	RESPECT(pos=noun;plu=plural)
respects	RESPECT(pos=verb;plu=singular;tense=present)
rest		REST(pos=noun;plu=singular)
rest		REST(pos=verb;plu=plural;tense=present)
rested		REST(pos=verb;tense=past)
resting		REST(pos=verb;tense=future)
rests		REST(pos=noun;plu=plural)
rests		REST(pos=verb;plu=singular;tense=present)
reward		REWARD(pos=noun;plu=singular)
reward		REWARD(pos=verb;plu=plural;tense=present)
rewarded	REWARD(pos=verb;tense=past)
rewarding	REWARD(pos=verb;tense=future)
rewards		REWARD(pos=noun;plu=plural)
rewards		REWARD(pos=verb;plu=singular;tense=present)
rhythmic	RHYTHM(pos=adjective)
rhythm		RHYTHM(pos=noun;plu=singular)
rhythms		RHYTHM(pos=noun;plu=plural)
rice		RICE(pos=noun;plu=plural)
right		RIGHT(pos=adjective)
right		RIGHT(pos=noun;plu=singular)
rights		RIGHT(pos=noun;plu=plural)
river		RIVER(pos=noun;plu=singular)
rivers		RIVER(pos=noun;plu=plural)
road		ROAD(pos=noun;plu=singular)
roads		ROAD(pos=noun;plu=plural)
rod			ROD(pos=noun;plu=singular)
rods		ROD(pos=noun;plu=plural)
roll		ROLL(pos=noun;plu=singular)
roll		ROLL(pos=verb;plu=plural;tense=present)
rolled		ROLL(pos=verb;tense=past)
rolling		ROLL(pos=verb;tense=future)
rolls		ROLL(pos=noun;plu=plural)
rolls		ROLL(pos=verb;plu=singular;tense=present)
roof		ROOF(pos=noun;plu=singular)
roofs		ROOF(pos=noun;plu=plural)
root		ROOT(pos=noun;plu=singular)
roots		ROOT(pos=noun;plu=plural)
run			RUN(pos=noun;plu=singular)
runs		RUN(pos=noun;plu=plural)
run			RUN(pos=verb;plu=plural;tense=present)
runs		RUN(pos=verb;plu=singular;tense=present)
ran			RUN(pos=verb;tense=past)
running		RUN(pos=verb;tense=future)
sail		SAIL(pos=noun;plu=singular)
sail		SAIL(pos=verb;plu=plural;tense=present)
sailed		SAIL(pos=verb;tense=past)
sailing		SAIL(pos=verb;tense=future)
sails		SAIL(pos=noun;plu=plural)
sails		SAIL(pos=verb;plu=singular;tense=present)
sailor		SAIL(pos=noun;plu=singular)
sailors		SAIL(pos=noun;plu=plural)
salt		SALT(pos=noun;plu=singular)
salt		SALT(pos=verb;plu=plural;tense=present)
salted		SALT(pos=verb;tense=past)
salting		SALT(pos=verb;tense=future)
salts		SALT(pos=noun;plu=plural)
salts		SALT(pos=verb;plu=singular;tense=present)
sand		SAND(pos=noun;plu=singular)
sands		SAND(pos=noun;plu=plural)
saw			SEE(pos=verb;tense=past)
scale		SCALE(pos=noun;plu=singular)
scale		SCALE(pos=verb;plu=plural;tense=present)
scaled		SCALE(pos=verb;tense=past)
scaling		SCALE(pos=verb;tense=future)
scales		SCALE(pos=noun;plu=plural)
scales		SCALE(pos=verb;plu=singular;tense=present)
school		SCHOOL(pos=noun;plu=singular)
schools		SCHOOL(pos=noun;plu=plural)
science		SCIENCE(pos=noun;plu=singular)
sciences	SCIENCE(pos=noun;plu=plural)
scissors	SCISSOR(pos=noun;plu=plural)
screw		SCREW(pos=noun;plu=singular)
screw		SCREW(pos=verb;plu=plural;tense=present)
screwed		SCREW(pos=verb;tense=past)
screwing	SCREW(pos=verb;tense=future)
screws		SCREW(pos=noun;plu=plural)
screws		SCREW(pos=verb;plu=singular;tense=present)
second		SECOND(pos=noun;plu=singular)
seconds		SECOND(pos=noun;plu=plural)
secret		SECRET(pos=adjective)
secret		SECRET(pos=noun;plu=singular)
secrets		SECRET(pos=noun;plu=plural)
seed		SEED(pos=noun;plu=singular)
seed		SEED(pos=verb;plu=plural;tense=present)
seeded		SEED(pos=verb;tense=past)
seeding		SEED(pos=verb;tense=future)
seeds		SEED(pos=noun;plu=plural)
seeds		SEED(pos=verb;plu=singular;tense=present)
seeing		SEE(pos=verb;tense=future)
see			SEE(pos=verb;tense=present)
sense		SENSE(pos=noun;plu=singular)
sense		SENSE(pos=verb;plu=plural;tense=present)
sensed		SENSE(pos=verb;tense=past)
sensing		SENSE(pos=verb;tense=future)
senses		SENSE(pos=noun;plu=plural)
senses		SENSE(pos=verb;plu=singular;tense=present)
sex			SEX(pos=noun;plu=singular)
sexes		SEX(pos=noun;plu=plural)
shake		SHAKE(pos=noun;plu=singular)
shake		SHAKE(pos=verb;plu=plural;tense=present)
shook		SHAKE(pos=verb;tense=past)
shaking		SHAKE(pos=verb;tense=future)
shakes		SHAKE(pos=noun;plu=plural)
shakes		SHAKE(pos=verb;plu=singular;tense=present)
shame		SHAME(pos=noun;plu=singular)
shame		SHAME(pos=verb;plu=plural;tense=present)
shamed		SHAME(pos=verb;tense=past)
shaming		SHAME(pos=verb;tense=future)
shames		SHAME(pos=noun;plu=plural)
shames		SHAME(pos=verb;plu=singular;tense=present)
sheep		SHEEP(pos=noun)
she			HE(pos=pronoun;gender=female)
shelf		SHELF(pos=noun;plu=singular)
shelves		SHELF(pos=noun;plu=plural)
ship		SHIP(pos=noun;plu=plural)
ships		SHIP(pos=noun;plu=plural)
shirt		SHIRT(pos=noun;plu=singular)
shirts		SHIRT(pos=noun;plu=plural)
shoe		SHOE(pos=noun;plu=singular)
shoes		SHOE(pos=noun;plu=plural)
shut		SHUT(pos=adjective)
sign		SIGN(pos=noun;plu=plural)
silk		SILK(pos=noun;plu=plural)
silver		SILVER(pos=noun;plu=plural)
simpler		SIMPLE(pos=adverb)
simple		SIMPLE(pos=adjective)
simplist	SIMPLE(pos=noun;plu=plural)
sister		SISTER(pos=noun;plu=singular)
sisters		SISTER(pos=noun;plu=plural)
size		SIZE(pos=noun;plu=singular)
sizes		SIZE(pos=noun;plu=plural)
skies		SKY(pos=noun;plu=plural)
skin		SKIN(pos=noun;plu=singular)
skin		SKIN(pos=verb;plu=plural;tense=present)
skined		SKIN(pos=verb;tense=past)
skining		SKIN(pos=verb;tense=future)
skins		SKIN(pos=noun;plu=plural)
skins		SKIN(pos=verb;plu=singular;tense=present)
skiny		SKIN(pos=adjective)
skirt		SKIRT(pos=noun;plu=singular)
skirts		SKIRT(pos=noun;plu=plural)
sky			SKY(pos=noun;plu=singular)
sleep		SLEEP(pos=noun;plu=singular)
sleep		SLEEP(pos=verb;plu=plural;tense=present)
slept		SLEEP(pos=verb;tense=past)
sleeping	SLEEP(pos=verb;tense=future)
sleeps		SLEEP(pos=noun;plu=plural)
sleeps		SLEEP(pos=verb;plu=singular;tense=present)
slip		SLIP(pos=noun;plu=singular)
slip		SLIP(pos=verb;plu=plural;tense=present)
slipped		SLIP(pos=verb;tense=past)
slipping	SLIP(pos=verb;tense=future)
slips		SLIP(pos=noun;plu=plural)
slips		SLIP(pos=verb;plu=singular;tense=present)
slow		SLOW(pos=adverb)
slow		SLOW(pos=adjective)
slower		SLOW(pos=adverb)
slowly		SLOW(pos=adverb)
slowest		SLOW(pos=adjective)
smile		SMILE(pos=noun;plu=singular)
smile		SMILE(pos=verb;plu=plural;tense=present)
smiled		SMILE(pos=verb;tense=past)
smiling		SMILE(pos=verb;tense=future)
smiles		SMILE(pos=noun;plu=plural)
smiles		SMILE(pos=verb;plu=singular;tense=present)
smoke		SMOKE(pos=noun;plu=singular)
smoke		SMOKE(pos=verb;plu=plural;tense=present)
smoked		SMOKE(pos=verb;tense=past)
smoking		SMOKE(pos=verb;tense=future)
smokes		SMOKE(pos=noun;plu=plural)
smokes		SMOKE(pos=verb;plu=singular;tense=present)
smooth		SMOOTH(pos=adjective)
snake		SNAKE(pos=noun;plu=singular)
snake		SNAKE(pos=verb;plu=plural;tense=present)
snaked		SNAKE(pos=verb;tense=past)
snaking		SNAKE(pos=verb;tense=future)
snakes		SNAKE(pos=noun;plu=plural)
snakes		SNAKE(pos=verb;plu=singular;tense=present)
sneeze		SNEEZE(pos=noun;plu=singular)
sneeze		SNEEZE(pos=verb;plu=plural;tense=present)
sneezed		SNEEZE(pos=verb;tense=past)
sneezing	SNEEZE(pos=verb;tense=future)
sneezes		SNEEZE(pos=noun;plu=plural)
sneezes		SNEEZE(pos=verb;plu=singular;tense=present)
snow		SNOW(pos=noun;plu=singular)
snow		SNOW(pos=verb;plu=plural;tense=present)
snowed		SNOW(pos=verb;tense=past)
snowing		SNOW(pos=verb;tense=future)
snows		SNOW(pos=noun;plu=plural)
snows		SNOW(pos=verb;plu=singular;tense=present)
soap		SOAP(pos=noun;plu=singular)
soap		SOAP(pos=verb;plu=plural;tense=present)
soaped		SOAP(pos=verb;tense=past)
soaping		SOAP(pos=verb;tense=future)
soaps		SOAP(pos=noun;plu=plural)
soaps		SOAP(pos=verb;plu=singular;tense=present)
societies	SOCIETY(pos=noun;plu=plural)
society		SOCIETY(pos=noun;plu=singular)
softer		SOFT(pos=adverb)
softest		SOFT(pos=noun)
soft		SOFT(pos=adjective)
solid		SOLID(pos=noun;plu=singular)
solids		SOLID(pos=noun;plu=plural)
son			SON(pos=noun;plu=singular)
sons		SON(pos=noun;plu=plural)
sound		SOUND(pos=noun;plu=singular)
sounds		SOUND(pos=noun;plu=plural)
soup		SOUP(pos=noun;plu=singular)
soups		SOUPS(pos=noun;plu=plural)
southerly	SOUTH(pos=adverb)
southern	SOUTH(pos=adjective)
south		SOUTH(pos=noun)
special		SPECIAL(pos=adjective)
sponge		SPONGE(pos=noun;plu=singular)
sponge		SPONGE(pos=verb;plu=plural;tense=present)
sponged		SPONGE(pos=verb;tense=past)
sponging	SPONGE(pos=verb;tense=future)
sponges		SPONGE(pos=noun;plu=plural)
sponges		SPONGE(pos=verb;plu=singular;tense=present)
spoon		SPOON(pos=noun;plu=singular)
spoon		SPOON(pos=verb;plu=plural;tense=present)
spooned		SPOON(pos=verb;tense=past)
spooning	SPOON(pos=verb;tense=future)
spoons		SPOON(pos=noun;plu=plural)
spoons		SPOON(pos=verb;plu=singular;tense=present)
spring		SPRING(pos=noun;plu=singular)
spring		SPRING(pos=verb;plu=plural;tense=present)
sprang		SPRING(pos=verb;tense=past)
springing	SPRING(pos=verb;tense=future)
springs		SPRING(pos=noun;plu=plural)
springs		SPRING(pos=verb;plu=singular;tense=present)
square		SQUARE(pos=noun;plu=singular)
square		SQUARE(pos=verb;plu=plural;tense=present)
squared		SQUARE(pos=verb;tense=past)
squaring	SQUARE(pos=verb;tense=future)
squares		SQUARE(pos=noun;plu=plural)
squares		SQUARE(pos=verb;plu=singular;tense=present)
stare		STARE(pos=noun;plu=singular)
stare		STARE(pos=verb;plu=plural;tense=present)
stared		STARE(pos=verb;tense=past)
staring		STARE(pos=verb;tense=future)
stares		STARE(pos=noun;plu=plural)
stares		STARE(pos=verb;plu=singular;tense=present)
stars		STAR(pos=noun;plu=plural)
star		STAR(pos=noun;plu=singular)
start		START(pos=noun;plu=singular)
start		START(pos=verb;plu=plural;tense=present)
started		START(pos=verb;tense=past)
starting	START(pos=verb;tense=future)
starts		START(pos=noun;plu=plural)
starts		START(pos=verb;plu=singular;tense=present)
stealing	STEAL(pos=verb;tense=future)
steal		STEAL(pos=verb;tense=present)
steam		STEAM(pos=noun;plu=singular)
steam		STEAM(pos=verb;plu=plural;tense=present)
steamed		STEAM(pos=verb;tense=past)
steaming	STEAM(pos=verb;tense=future)
steams		STEAM(pos=noun;plu=plural)
steams		STEAM(pos=verb;plu=singular;tense=present)
steel		STEEL(pos=noun)
stick		STICK(pos=noun;plu=singular)
stick		STICK(pos=verb;plu=plural;tense=present)
stuck		STICK(pos=verb;tense=past)
sticking	STICK(pos=verb;tense=future)
sticks		STICK(pos=noun;plu=plural)
sticks		STICK(pos=verb;plu=singular;tense=present)
still		STILL(pos=adjective)
still		STILL(pos=adverb)
stolen		STEAL(pos=adjective)
stole		STEAL(pos=verb;tense=past)
stomachs	STOMACH(pos=noun;plu=plural)
stomach		STOMACH(pos=noun;plu=singular)
stone		STONE(pos=noun;plu=singular)
stone		STONE(pos=verb;plu=plural;tense=present)
stoned		STONE(pos=verb;tense=past)
stoning		STONE(pos=verb;tense=future)
stones		STONE(pos=noun;plu=plural)
stones		STONE(pos=verb;plu=singular;tense=present)
stop		STOP(pos=noun;plu=singular)
stop		STOP(pos=verb;plu=plural;tense=present)
stopped		STOP(pos=verb;tense=past)
stopping	STOP(pos=verb;tense=future)
stops		STOP(pos=noun;plu=plural)
stops		STOP(pos=verb;plu=singular;tense=present)
straighter	STRAIGHT(pos=adverb)
straightest	STRAIGHT(pos=noun)
straight	STRAIGHT(pos=adjective)
streets		STREET(pos=noun;plu=plural)
street		STREET(pos=noun;plu=singular)
stronger	STRONG(pos=adverb)
strongest	STRONG(pos=noun;plu=plural)
strong		STRONG(pos=adjective)
sugars		SUGAR(pos=noun;plu=singular)
sugar		SUGAR(pos=noun;plu=plural)
summers		SUMMER(pos=noun;plu=plural)
summer		SUMMER(pos=noun;plu=singular)
suns		SUN(pos=noun;plu=plural)
sun			SUN(pos=noun;plu=singular)
support		SUPPORT(pos=noun;plu=singular)
support		SUPPORT(pos=verb;plu=plural;tense=present)
supported	SUPPORT(pos=verb;tense=past)
supporting	SUPPORT(pos=verb;tense=future)
supports	SUPPORT(pos=noun;plu=plural)
supports	SUPPORT(pos=verb;plu=singular;tense=present)
sweeter		SWEET(pos=adverb)
sweetest	SWEET(pos=noun)
sweet		SWEET(pos=adjective)
swim		SWIM(pos=noun;plu=singular)
swim		SWIM(pos=verb;plu=plural;tense=present)
swam		SWIM(pos=verb;tense=past)
swiming		SWIM(pos=verb;tense=future)
swims		SWIM(pos=noun;plu=plural)
swims		SWIM(pos=verb;plu=singular;tense=present)
systemize	SYSTEM(pos=verb)
systems		SYSTEM(pos=noun;plu=plural)
system		SYSTEM(pos=noun;plu=singular)
table		TABLE(pos=noun;plu=singular)
table		TABLE(pos=verb;plu=plural;tense=present)
tabled		TABLE(pos=verb;tense=past)
tabling		TABLE(pos=verb;tense=future)
tables		TABLE(pos=noun;plu=plural)
tables		TABLE(pos=verb;plu=singular;tense=present)
tail		TAIL(pos=noun;plu=singular)
tail		TAIL(pos=verb;plu=plural;tense=present)
tailed		TAIL(pos=verb;tense=past)
tailing		TAIL(pos=verb;tense=future)
tails		TAIL(pos=noun;plu=plural)
tails		TAIL(pos=verb;plu=singular;tense=present)
take		TAKE(pos=noun;plu=singular)
take		TAKE(pos=verb;plu=plural;tense=present)
taken		TAKE(pos=verb;tense=past)
taking		TAKE(pos=verb;tense=future)
takes		TAKE(pos=noun;plu=plural)
takes		TAKE(pos=verb;plu=singular;tense=present)
talk		TALK(pos=noun;plu=singular)
talk		TALK(pos=verb;plu=plural;tense=present)
talked		TALK(pos=verb;tense=past)
talking		TALK(pos=verb;tense=future)
talks		TALK(pos=noun;plu=plural)
talks		TALK(pos=verb;plu=singular;tense=present)
taste		TASTE(pos=noun;plu=singular)
taste		TASTE(pos=verb;plu=plural;tense=present)
tasted		TASTE(pos=verb;tense=past)
tasting		TASTE(pos=verb;tense=future)
tastes		TASTE(pos=noun;plu=plural)
tastes		TASTE(pos=verb;plu=singular;tense=present)
tax			TAX(pos=noun;plu=singular)
tax			TAX(pos=verb;plu=plural;tense=present)
taxed		TAX(pos=verb;tense=past)
taxing		TAX(pos=verb;tense=future)
taxes		TAX(pos=noun;plu=plural)
taxes		TAX(pos=verb;plu=singular;tense=present)
teeth		TOOTH(pos=noun;plu=plural)
than		THAN(pos=preposition)
that		THAT(pos=adjective)
theories	THEORY(pos=noun;plu=plural)
theorized	THEORY(pos=verb;tense=past)
theorize	THEORY(pos=verb;tense=present)
theorizing	THEORY(pos=verb;tense=future)
theory		THEORY(pos=noun;plu=singular)
there		THERE(pos=adverb)
the			THE(pos=adjective)
thicker		THICK(pos=adverb)
thickest	THICK(pos=noun)
thick		THICK(pos=adjective)
thiner		THIN(pos=adverb)
thinest		THIN(pos=noun)
thinking	THINK(pos=verb;tense=future)
think		THINK(pos=verb;tense=present)
thin		THIN(pos=adjective)
this		THIS(pos=adjective)
thoughts	THINK(pos=noun;plu=plural)
thought		THINK(pos=noun;plu=singular)
thought		THINK(pos=verb;tense=past)
throats		THROAT(pos=noun;plu=plural)
throat		THROAT(pos=noun;plu=singular)
through		THROUGH(pos=preposition)
thumbs		THUMB(pos=noun;plu=plural)
thumb		THUMB(pos=noun;plu=singular)
thunder		THUNDER(pos=noun;plu=singular)
thunder		THUNDER(pos=verb;plu=plural;tense=present)
thundered	THUNDER(pos=verb;tense=past)
thundering	THUNDER(pos=verb;tense=future)
thunders	THUNDER(pos=noun;plu=plural)
thunders	THUNDER(pos=verb;plu=singular;tense=present)
tight		TIGHT(pos=adjective)
tighten		TIGHT(pos=verb;plu=plural;tense=present)
tightens	TIGHT(pos=verb;plu=singular;tense=present)
tightening	TIGHT(pos=verb;tense=future)
tightened	TIGHT(pos=verb;tense=past)
tights		TIGHT(pos=noun;plu=plural)
tighter		TIGHT(pos=adverb)
tightest	TIGHT(pos=adjective)
time		TIME(pos=noun;plu=singular)
time		TIME(pos=verb;plu=plural;tense=present)
timed		TIME(pos=verb;tense=past)
timing		TIME(pos=noun)
timing		TIME(pos=verb;tense=future)
times		TIME(pos=noun;plu=plural)
times		TIME(pos=verb;plu=singular;tense=present)
tin			TIN(pos=noun;plu=singular)
tin			TIN(pos=verb;plu=plural;tense=present)
tined		TIN(pos=verb;tense=past)
tining		TIN(pos=verb;tense=future)
tins		TIN(pos=noun;plu=plural)
tins		TIN(pos=verb;plu=singular;tense=present)
tire		TIRE(pos=noun;plu=singular)
tire		TIRE(pos=verb;plu=plural;tense=present)
tired		TIRE(pos=verb;tense=past)
tiring		TIRE(pos=verb;tense=future)
tires		TIRE(pos=noun;plu=plural)
tires		TIRE(pos=verb;plu=singular;tense=present)
toe			TOE(pos=noun;plu=singular)
toes		TOE(pos=noun;plu=plural)
together	TOGETHER(pos=adverb)
tomorrow	TOMORROW(pos=adverb)
tongues		TONGUE(pos=noun;plu=plural)
tongue		TONGUE(pos=noun;plu=singular)
tooth		TOOTH(pos=noun;plu=singular)
to			TO(pos=preposition)
touch		TOUCH(pos=noun;plu=singular)
touch		TOUCH(pos=verb;plu=plural;tense=present)
touched		TOUCH(pos=verb;tense=past)
touching	TOUCH(pos=verb;tense=future)
touches		TOUCH(pos=noun;plu=plural)
touches		TOUCH(pos=verb;plu=singular;tense=present)
trade		TRADE(pos=noun;plu=singular)
trade		TRADE(pos=verb;plu=plural;tense=present)
traded		TRADE(pos=verb;tense=past)
trading		TRADE(pos=verb;tense=future)
trades		TRADE(pos=noun;plu=plural)
trades		TRADE(pos=verb;plu=singular;tense=present)
train		TRAIN(pos=noun;plu=singular)
train		TRAIN(pos=verb;plu=plural;tense=present)
trained		TRAIN(pos=verb;tense=past)
training	TRAIN(pos=verb;tense=future)
trains		TRAIN(pos=noun;plu=plural)
trains		TRAIN(pos=verb;plu=singular;tense=present)
trays		TRAY(pos=noun;plu=plural)
tray		TRAY(pos=noun;plu=singular)
trees		TREE(pos=noun;plu=plural)
tree		TREE(pos=noun;plu=singular)
trousers	TROUSERS(pos=noun;plu=plural)
truer		TRUE(pos=adverb)
truest		TRUE(pos=noun;plu=plural)
true		TRUE(pos=adjective)
umbrellas	UMBRELLA(pos=noun;plu=plural)
umbrella	UMBRELLA(pos=noun;plu=singular)
under		UNDER(pos=preposition)
up			UP(pos=adverb)
value		VALUE(pos=noun;plu=singular)
value		VALUE(pos=verb;plu=plural;tense=present)
valued		VALUE(pos=verb;tense=past)
valuing		VALUE(pos=verb;tense=future)
values		VALUE(pos=noun;plu=plural)
values		VALUE(pos=verb;plu=singular;tense=present)
vessels		VESSEL(pos=noun;plu=plural)
vessel		VESSEL(pos=noun;plu=singular)
voice		VOICE(pos=noun;plu=singular)
voice		VOICE(pos=verb;plu=plural;tense=present)
voiced		VOICE(pos=verb;tense=past)
voicing		VOICE(pos=verb;tense=future)
voices		VOICE(pos=noun;plu=plural)
voices		VOICE(pos=verb;plu=singular;tense=present)
walk		WALK(pos=noun;plu=singular)
walk		WALK(pos=verb;plu=plural;tense=present)
walked		WALK(pos=verb;tense=past)
walking		WALK(pos=verb;tense=future)
walks		WALK(pos=noun;plu=plural)
walks		WALK(pos=verb;plu=singular;tense=present)
wall		WALL(pos=noun;plu=singular)
wall		WALL(pos=verb;plu=plural;tense=present)
walled		WALL(pos=verb;tense=past)
walling		WALL(pos=verb;tense=future)
walls		WALL(pos=noun;plu=plural)
walls		WALL(pos=verb;plu=singular;tense=present)
warmer		WARM(pos=adverb)
warmest		WARM(pos=noun;plu=plural)
warm		WARM(pos=adjective)
wars		WAR(pos=noun;plu=plural)
war			WAR(pos=noun;plu=singular)
wash		WASH(pos=noun;plu=singular)
wash		WASH(pos=verb;plu=plural;tense=present)
washed		WASH(pos=verb;tense=past)
washing		WASH(pos=verb;tense=future)
washes		WASH(pos=noun;plu=plural)
washes		WASH(pos=verb;plu=singular;tense=present)
was			IS(pos=verb;tense=past)
water		WATER(pos=noun;plu=singular)
water		WATER(pos=verb;plu=plural;tense=present)
watered		WATER(pos=verb;tense=past)
watering	WATER(pos=verb;tense=future)
waters		WATER(pos=noun;plu=plural)
waters		WATER(pos=verb;plu=singular;tense=present)
wave		WAVE(pos=noun;plu=singular)
wave		WAVE(pos=verb;plu=plural;tense=present)
waved		WAVE(pos=verb;tense=past)
waving		WAVE(pos=verb;tense=future)
waves		WAVE(pos=noun;plu=plural)
waves		WAVE(pos=verb;plu=singular;tense=present)
wax			WAX(pos=noun;plu=singular)
wax			WAX(pos=verb;plu=plural;tense=present)
waxed		WAX(pos=verb;tense=past)
waxing		WAX(pos=verb;tense=future)
waxes		WAX(pos=noun;plu=plural)
waxes		WAX(pos=verb;plu=singular;tense=present)
weak		WEAK(pos=adjective)
weather		WEATHER(pos=noun)
weeks		WEEK(pos=noun;plu=plural)
week		WEEK(pos=noun;plu=singular)
weights		WEIGHT(pos=noun;plu=plural)
weight		WEIGHT(pos=noun;plu=singular)
western		WEST(pos=adjective)
west		WEST(pos=noun;plu=plural)
wetter		WET(pos=adverb)
wettest		WET(pos=noun;plu=plural)
wet			WET(pos=adjective)
wheels		WHEEL(pos=noun;plu=plural)
what		WHAT(pos=interogative)
what		WHAT(pos=preposition)
wheel		WHEEL(pos=noun;plu=singular)
when		WHEN(pos=interogative)
when		WHEN(pos=preposition)
where		WHERE(pos=preposition)
whistle		WHISTLE(pos=noun;plu=singular)
whistle		WHISTLE(pos=verb;plu=plural;tense=present)
whistled	WHISTLE(pos=verb;tense=past)
whistling	WHISTLE(pos=verb;tense=future)
whistles	WHISTLE(pos=noun;plu=plural)
whistles	WHISTLE(pos=verb;plu=singular;tense=present)
whiter		WHITE(pos=adverb)
whitest		WHITE(pos=noun)
white		WHITE(pos=adjective)
which		WHICH(pos=preposition)
who			WHO(pos=interogative)
who			WHO(pos=preposition)
why			WHY(pos=interogative)
why			WHY(pos=preposition)
woa         WOA(pos=interogative)
wider		WIDE(pos=adverb)
widest		WIDE(pos=adverb)
wide		WIDE(pos=adjective)
willbe		IS(pos=verb;tense=future)
will		WILL(pos=noun;plu=singular)
will		WILL(pos=verb;plu=plural;tense=present)
willed		WILL(pos=verb;tense=past)
willing		WILL(pos=verb;tense=future)
wills		WILL(pos=noun;plu=plural)
wills		WILL(pos=verb;plu=singular;tense=present)
windows		WINDOW(pos=noun;plu=plural)
window		WINDOW(pos=noun;plu=singular)
winds		WIND(pos=noun;plu=plural)
wind		WIND(pos=noun;plu=singular)
wines		WINE(pos=noun;plu=plural)
wine		WINE(pos=noun;plu=singular)
wings		WING(pos=noun;plu=plural)
wing		WING(pos=noun;plu=singular)
winged		WING(pos=adjective)
winters		WINTER(pos=noun;plu=plural)
winter		WINTER(pos=noun;plu=singular)
wires		WIRE(pos=noun;plu=plural)
wire		WIRE(pos=noun;plu=singular)
wiser		WISE(pos=adverb)
wisest		WISE(pos=noun;plu=plural)
wise		WISE(pos=adjective)
with		WITH(pos=preposition)
woman		WOMAN(pos=noun;plu=singular)
women		WOMAN(pos=noun;plu=plural)
wooden		WOOD(pos=adjective)
woods		WOOD(pos=noun;plu=plural)
wood		WOOD(pos=noun;plu=singular)
woolen		WOOL(pos=adjective)
wool		WOOL(pos=noun;plu=plural)
words		WORD(pos=noun;plu=plural)
word		WORD(pos=noun;plu=singular)
worm		WORM(pos=noun;plu=singular)
worm		WORM(pos=verb;plu=plural;tense=present)
wormed		WORM(pos=verb;tense=past)
worming		WORM(pos=verb;tense=future)
worms		WORM(pos=noun;plu=plural)
worms		WORM(pos=verb;plu=singular;tense=present)
wound		WOUND(pos=noun;plu=singular)
wound		WOUND(pos=verb;plu=plural;tense=present)
wounded		WOUND(pos=verb;tense=past)
wounding	WOUND(pos=verb;tense=future)
wounds		WOUND(pos=noun;plu=plural)
wounds		WOUND(pos=verb;plu=singular;tense=present)
years		YEAR(pos=noun;plu=plural)
year		YEAR(pos=noun;plu=singular)
yellower	YELLOW(pos=adverb)
yellowest	YELLOW(pos=noun;plu=plural)
yellow		YELLOW(pos=adjective)
yesterday	YESTERDAY(pos=adverb)
younger		YOUNG(pos=adverb)
youngest	YOUNG(pos=noun;plu=plural)
young		YOUNG(pos=adjective)
you			YOU(pos=pronoun)